# api-gateway

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/ru/aston/fintechhub/apigateway/: ApiGatewayApplication.java
src/main/java/ru/aston/fintechhub/apigateway/filter/: JwtFilter.java
src/main/resources/: application.yml
src/test/java/: ApiGatewayTest.java
