[versions]
spring = "3.3.2"
spring-dependency-management = "1.1.5"
spring-cloud-gateway = "4.1.5"
sonarqube = "5.0.0.4638"

[libraries]
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "spring-cloud-gateway" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
sonarqube-plugin = {id = "org.sonarqube", version.ref = "sonarqube"}
spring-boot-plugin = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }