[versions]
spring = "3.3.2"
spring-dependency-management = "1.1.5"
jjwt = "0.11.5"
spring-cloud-gateway = "4.1.5"
sonarqube = "5.0.0.4638"
lombok = "1.18.32"

[libraries]
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "spring-cloud-gateway" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
lombok = {module = "org.projectlombok:lombok", version.ref = "lombok"}

[plugins]
sonarqube-plugin = {id = "org.sonarqube", version.ref = "sonarqube"}
spring-boot-plugin = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }